# KafkaStreams

./: README.md  pom.xml
kafka-connect/: twitter.properties
src/main/java/com/github/infoverload/kafkastream/twitterstream/: TwitterProducer.java
